# natsjob

./: .gitignore  LICENSE  README.md  go.mod  go.sum  main.go
config/: flag.go  (+2 more)
docs/examples/natsjob-java/: .gitignore  pom.xml
docs/examples/natsjob-java/src/main/java/com/natsjob/: NatsjobDemoApplication.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/: NatsjobJavaApplication.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/broadcast/: MaxTest.java  PlusMemoryTest.java  PlusTest.java  UltraTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/client/: NatsjobClient.java  NatsjobClientHeartbeat.java  NatsjobClientLite.java  NatsjobJobResult.java  NatsjobSubject.java  OnMessageHandler.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/domain/: ClientReg.java  JobMessage.java  JobMonitor.java  JobResult.java  JobSubFlowMessage.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/map/: MaxNextTest.java  MaxTest.java  PlusMemoryTest.java  PlusTest.java  ProTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/monitor/: MonitorTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/processor/broadcast/: LiteTest.java  MaxTest.java  PlusMemoryTest.java  PlusTest.java  UltraTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/processor/map/: LiteTest.java  MaxNextTest.java  MaxTest.java  PlusMemoryTest.java  PlusTest.java  ProTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/processor/monitor/: MonitorTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/processor/standalone/: LiteTest.java  MaxJsTest.java  MaxTest.java  PlusMemoryTest.java  PlusTest.java  ProTest.java  UltraTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/processors/: BroadcastHandler.java  MapHandler.java  SingleHandler.java
docs/examples/natsjob-java/src/main/java/com/natsjob/demo/standalone/: MaxJsTest.java  MaxTest.java  PlusMemoryTest.java  PlusTest.java  ProTest.java  UltraTest.java
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/common/: NatsJobClient.java  NatsJobClientHeartbeat.java  NatsJobClientResult.java  NatsJobClientSubject.java
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/config/: NatsJobProperties.java
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/configuration/: NatsJobHandlerFallbackConfig.java
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/domain/: NatsJobClientReg.java  NatsJobMessage.java  NatsJobMonitor.java  NatsJobResult.java  NatsJobSubFlowMessage.java
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/handler/: DefaultHeartbeatHandler.java
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/interfaces/: NatsJobBasicHandler.java  NatsJobBroadcastHandler.java  NatsJobLoadHandler.java  NatsJobMapHandler.java  NatsJobStandaloneHandler.java
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/interfaces/common/: OnNatsJobBasicHandler.java  OnNatsJobConnectionListener.java  (+2 more)
docs/examples/natsjob-java/src/main/java/com/natsjob/starter/service/: NatsJobService.java
docs/examples/natsjob-java/src/main/resources/: application.properties
docs/examples/natsjob-java/src/test/java/com/natsjob/: NatsjobDemoApplicationTests.java
(+823 files in other folders)
